-r requirements.txt
coverage[toml]==5.5.0
git+git://github.com/jmbr/diffusion-maps@main
identify==2.2.4
jupyter>=1.0.0,<2.0.0
nbformat==5.1.3
nbsphinx==0.8.7
nbsphinx-link==1.3.0
pre-commit>=2.1.1,<3.0.0
pydata-sphinx-theme==0.7.0
pydmd==0.3.3
pytest==6.2.4
scikit-optimize>=0.8.1,<0.9.0
sphinx-autodoc-typehints==1.12.0
sphinx-automodapi==0.13
sphinx-copybutton==0.4.0
sphinx-panels==0.6.0
sphinxcontrib-bibtex==2.3.0
sphinx~=4.0.0
